- name: Sass Build
  uses: gha-utilities/sass-build@v0.5.1
  with:
    source: sass/ 
    destination: css/    
    sourceMap: false
    # String, does not write but is useful in combination with "sourceMap"
    outFile: false
    # Boolean, when `true` compiled CSS is not linked to source map
    omitSourceMapUrl: false
    # Boolean, when `true` embeds source map within compiled CSS
    sourceMapEmbed: false
    # String, prepended to all links from from source map to Sass files
